{
  "name": "X",
  "mode": "normal",
  "logo": "fishing",
  "colors": [
    "#00FA9A",
    "#3CB371",
    "#2E8B57"
  ],
  "modules": [
    "overall",
    "cooking",
    "woodcutting",
    "fletching",
    "fishing",
    "firemaking",
    "crafting",
    "smithing",
    "mining",
    "herblore",
    "agility",
    "thieving",
    "farming",
    "runecrafting",
    "hunter",
    "construction",
    "sailing"
  ]
}
